<snippet>
    <content><![CDATA[backStart2[N]${1:[${2:season}]}=${3:image}.${4:Y}.${5:X}
backStart2[S]${1:[${2:season}]}=${3:image}.${6:Y}.${7:X}
backStart2[E]${1:[${2:season}]}=${3:image}.${8:Y}.${9:X}
backStart2[W]${1:[${2:season}]}=${3:image}.${10:Y}.${11:X}]]></content>
    <tabTrigger>backStart2</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>backStart2[…][…] bridge</description>
</snippet>
