<snippet>
    <content><![CDATA[frontImage2[S]${1:[${2:season}]}=${3:image}.${4:Y}.${5:X}
frontImage2[W]${1:[${2:season}]}=${3:image}.${6:Y}.${7:X}]]></content>
    <tabTrigger>frontImage2</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>frontImage2[…][…] bridge</description>
</snippet>
