<snippet>
    <content><![CDATA[obj=crossing
name=${2:string}
copyright=${3:author}
waytype[0]=${4:string}
waytype[1]=${5:string}
speed[0]=${6:number}
speed[1]=${7:number}
animation_time_open=${8:number}
animation_time_closed=${9:number}
sound=${10:string}
intro_month=${11:number}
intro_year=${12:number}
retire_month=${13:number}
retire_year=${14:number}
openimage[NS]=${1:image}.Y.X
front_openimage[NS]=${1:image}.Y.X
openimage[EW]=${1:image}.Y.X
front_openimage[EW]=${1:image}.Y.X
closeimage[NS]=${1:image}.Y.X
front_closeimage[NS]=${1:image}.Y.X
closeimage[EW]=${1:image}.Y.X
front_closeimage[EW]=${1:image}.Y.X]]></content>
    <tabTrigger>obj=crossing</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full crossing</description>
</snippet>
