<snippet>
    <content><![CDATA[obj=citycar
name=${2:string}
copyright=${3:author}
speed=${4:number}
distributionWeight=${5:number}
intro_month=${6:number}
intro_year=${7:number}
retire_month=${8:number}
retire_year=${9:number}
image[N]=${1:image}.Y.X
image[S]=${1:image}.Y.X
image[E]=${1:image}.Y.X
image[W]=${1:image}.Y.X
image[NE]=${1:image}.Y.X
image[SE]=${1:image}.Y.X
image[NW]=${1:image}.Y.X
image[SW]=${1:image}.Y.X]]></content>
    <tabTrigger>obj=citycar</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full citycar</description>
</snippet>
