<snippet>
    <content><![CDATA[obj=roadsign
name=${2:string}
copyright=${3:author}
waytype=${4:string}
cost=${5:number}
min_speed=${6:number}
single_way=${7:1}
free_route=${8:1}
is_private=${9:1}
is_signal=${10:1}
is_presignal=${11:1}
is_longblocksignal=${12:1}
end_of_choose=${13:1}
no_foreground=${14:1}
offset_left=${15:number}
intro_month=${16:number}
intro_year=${17:number}
retire_month=${18:number}
retire_year=${19:number}
cursor=${1:image}.Y.X
icon=> ${1:image}.Y.X
image[0]=${1:image}.Y.X
image[1]=${1:image}.Y.X
image[2]=${1:image}.Y.X
image[3]=${1:image}.Y.X]]></content>
    <tabTrigger>obj=roadsign</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full roadsign</description>
</snippet>
